# 카이제곱 검정
# 카이제곱검정(Chi-sqaure test) : 
# 범주(category)별로 관측 빈도와 기대빈도의 차이를 통해서 
# 확률 모형이 데이터를 잘 설명하는지를 검정하는 통계적 방법

# 일반적으로 교차분석에서 얻어진 분할표를 대상으로 유의확률을 적용하여
# 변수 간의 독립성(관련성) 여부를 검정하는 분석방법

# 교차분석은 카이제곱 검정 통계량을 사용하기 때문에 교차분석을 카이제곱 검정이라고 한다.

# 카이제곱 검정의 유형에는 적합도 검정, 독립성 검정, 동질성 검정으로 분류한다.

# 카이제곱 검정 : 
# 교차분석과 동일하게 범주형 변수를 대상
# 집단별로 비율이 같은지 검정(비율에 대한 검정)하여 독립성 여부 검정
# 유의확률에 의해서 집단 간의 '차이가 있는가?' 또는 '차이가 없는가?'로 가설을 검정

# CrossTable()함수를 이용한 카이제곱 검정
# CrossTable(x = = diamonds$cut,
#            y = diamonds$color, chisq = TRUE)  # ‘chisq=TRUE’ 속성: 카이제곱 검정의 결과 산출

# 귀무가설 : 두 변인은 서로 독립적이다.
# 대립가설 : 두 변인은 서로 독립적이지 않다.




# 2.1 카이제곱 검정 절차와 기본가정
# 카이제곱 검정 절차:
# 1단계: 가설을 설정
# 2단계: 유의수준(α)을 결정
# 3단계: 자유도(df)와 유의수준(α)에 따른 카이제곱 분포표에 의해 기각값 결정
# 4단계: 관찰도수에 대한 기대도수를 구한다.
# 5단계: 검정통계량 카이제곱의 값을 구한다
# 6단계: 카이제곱 검정 통계량과 기각값을 비교하여 귀무가설 채택 여부를 판정
# 7단계: 카이제곱 검정 결과를 진술



# 2.2 카이제곱 검정 유형
# 교차분할표 이용 여부에 따라 일원 카이제곱 검정과 이원 카이제곱 검정으로 분류

# (1) 일원 카이제곱 검정
# 교차 분할표를 이용하지 않는 카이제곱 검정으로 한 개의 변인(집단 또는 범주)을 대상으로 검정을 수행
# 관찰도수가 기대도수와 일치하는지를 검정하는 적합도 검정(test for goodness of fit)

# (2) 이원 카이제곱
# 교차 분할 표를 이용하는 카이제곱 검정으로 한 개 이상의 변인(집단 또는 범주)을 대상으로 검정을 수행
# 분석대상의 집단 수에 의해서 독립성 검정정과 동질성 검정으로 나누어진다.

# 독립성 검정(test of independence): 한 집단 내에서 두 변인의 관계가 독립인지를 검정
# 귀무가설: 두 사건은 관련성이 없다.

# 동질성 검정(test of homogeneity): 두 집단 이상에서 각 범주(집단)간의 비율이 서로 동일한지를 검정하는 방법
# 귀무가설: 모든 표본의 비율은 동일하다.



# 2.3 일원 카이제곱 검정
# 교차 분할표를 이용하지 않고 한 개의 변인을 대상으로 검정을 수행
# 적합도 검정과 선호도 분석에서 주로 이용

# (1) 적합도 검정
# chisq.test()함수를 이용하여 관찰빈도와 기대빈도의 일치 여부를 검정
# https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/chisq.test


# 실습 (주사위 적합도 검정)
# 60회 주사위를 던져서 나온 관측도수와 기대도수가 [표 12.1]과 같이 나오는 경우 이 주사위는
# 게임에 적합한 주사위인지를 일원 카이제곱 검정방법으로 분석한다.

# 표 12.1 주사위 눈금의 관측도수와 기대도수
# 주사위 눈금 1  2  3  4  5  6
# 관측도수    4  6 17 16  8  9
# 기대도수   10 10 10 10 10 10

# 귀무가설: 주사위는 게임에 적합하다.
# 대립가설: 주사위는 게임에 적합하지 않다.
chisq.test(c(4, 6, 17, 16, 8, 9))
# 유의확률(p-value) 해석하는 방법: 0.05보다 크면 기각불가. 0.05보다 작으면 기각 가능.
# 검정통계량 해석하는 방법: 따라서 주사위는 게임에 적합하지않다.
# 자유도(df: degree of freedom): 검정을 위해서 n개의 표본(관측치)을 선정한 경우 n번째 표본은 나머지 표본이 정해지면 자동으로 결정되는 변인의 수를 의미
# 교차분할표에서 자유도(df) = (행수 - 1) x (열수 - 1)


# (2) 선호도 분석
# 적합도 검정과 마찬가지로 관측빈도와 기대빈도의 차이를 통해서 확률모형이 주어진 자료를 얼마나 잘 설명하는지를 검정하는 통계적 방법
# 차이점은 분석에 필요한 연구환경과 자료라고 볼 수 있다.

# 선호도 분석 가설 예)
# 귀무가설: 기대치와 관찰치는 차이가 없다.
# 대립가설: 기대치와 관찰치는 차이가 있다.

# 실습 (5개의 스포츠음료에 대한 선호도에 차이가 있는지 검정)
# 귀무가설: 스포츠음료에 대한 선호도에 차이가 없다.
# 대립가설: 스포츠음료에 대한 선호도에 차이가 있다.
data <- textConnection(
"스포츠음료종류 관측도수
 1 41
 2 30
 3 51
 4 71
 5 61
")
x <- read.table(data, header = T)
x
chisq.test(x$관측도수)
# p-value값이 0.05보다 작으므로 귀무가설 기각.
# 따라서 스포츠음료에 대한 선호도에 차이가 있다.



# 2.4 이원 카이제곱 검정
# 두 개 이상의 변인(집단 또는 범주)을 대상으로 교차 분할표를 이용하는 카이제곱검정방법 분석대상의 
# 집단 수에 의해서 독립성 검정과 동질성 검정으로 나누어진다.

# (1) 독립성 검정(관련성 검정)
# 동일 집단의 두 변인을 대상으로 관련성 존재 여부를 검정하는 방법
# 귀무가설: 두 변인은 독립적이다 또는 관련성이 없다.
# 대립가설: 두 변인은 독립적이지 않다 또는 관련성이 있다.

# 실습 (부모의 학력수준과 자녀의 대학 진학여부의 독립성(관련성) 검정)
# 귀무가설: 부모의 학력수준과 자녀의 대학 진학여부는 독립적이다.
# 대립가설: 부모의 학력수준과 자녀의 대학 진학여부는 독립적이지 않다.

setwd("C:/Users/You/Desktop/빅데이터/빅데이터 수업자료/R/dataset2")
library(gmodels)

data <- read.csv("cleanDescriptive.csv", header = TRUE)
x <- data$level2
y <- data$pass2
CrossTable(x, y, chisq = TRUE)
# 해석 방법
# 유의확률(p-value) 해석: 유의확률(p-value)과 유의수준(α)과 비교
# 검정 통계량 해석: 검정통계량, 임계값의 비교

# (2) 동질성 검정
# 두 집단 분포의 동일 여부를 검정
# 동일한 분포를 가지는 모집단에서 추출된 것인지를 검정
# 귀무가설: 두 집단의 (변수)는 차이가 없다.
# 대립가설: 두 집단의 (변수)는 차이가 있다.

# 실습 (교육센터에서 교육방법에 따라 교육생들의 만족도에 차이가 있는지 검정)
# 귀무가설: 직업 유형에 따라 만족도에 차이가 없다.
# 대립가설: 직업 유형에 따라 만족도에 차이가 있다.

# 1단계: 데이터 가져오기
data <- read.csv("homogenity.csv")
head(data)
data <- subset(data, !is.na(survey), c(method, survey))

# 2단계: 코딩변경(변수 리코딩)
data$method2[data$method == 1] <- "방법1"
data$method2[data$method == 2] <- "방법2"
data$method2[data$method == 3] <- "방법3"
data$survey2[data$survey == 1] <- "1.매우만족"
data$survey2[data$survey == 2] <- "2.만족"
data$survey2[data$survey == 3] <- "3.보통"
data$survey2[data$survey == 4] <- "4.불만족"
data$survey2[data$survey == 5] <- "5.매우불만족"

# 3단계: 교차 분할표 작성
table(data$method2, data$survey2)
# *교차분할표 작성 시 각 집단의 길이가 같아야 함

#4단계: 동질성 검정 – 모든 특성치에 대한 추론 검정
chisq.test(data$method2, data$survey2)
